<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/listings</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/listings page.</h1>

	<img src="../images/3.jpg">

	<ol type="i">
	<li><p><a href="../index.html" target="_blank">../index.html</a></p></li>	
	<li><p><a href="./index.html" target="_blank">index.html</a></p></li>
	<li><p><a href="./listings.html" target="_blank">listings.html</a></p></li>
	<li><p><a href="./reviews.html" target="_blank">reviews.html</a></p></li>
	</ol>

</body>
</html>