<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity/index.html</title>
</head>
<body>

	<h1 align="center">You are at the activity/index page.</h1>

	<img src="./images/1.jpg">

	<ol type="a">
	<li><p><a href="./index.html" target="_blank">index.html</a></p></li>	
	<li><p><a href="./music/index.html" target="_blank">music/index.html</a></p></li>
	<li><p><a href="./music/listings.html" target="_blank">music/listings.html</a></p></li>
	<li><p><a href="./music/reviews.html" target="_blank">music/reviews.html</a></p></li>
	</ol>

</body>
</html>